#BlueJ package file
dependency1.from=ArrayFunHouseRunner
dependency1.to=ArrayFunHouse
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=639
package.editor.y=155
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=1001
target1.editor.width=1081
target1.editor.x=106
target1.editor.y=195
target1.height=50
target1.name=ArrayFunHouse
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=60
target2.editor.height=761
target2.editor.width=1231
target2.editor.x=1282
target2.editor.y=277
target2.height=50
target2.name=ArrayFunHouseRunner
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=10
target2.y=120
